pack.name=Vampire Expansion
pack.description=Resource pack for Vampire Expansion

entity.unknown.name=Tamed
item.chainmail_helmet.name=Crimson Helmet
item.chainmail_chestplate.name=Crimson Chestplate
item.chainmail_leggings.name=Crimson Leggings
item.chainmail_boots.name=Crimson Boots

action.hint.exit.overtales:crimson_horse=Tap sneak to dismount
action.hint.exit.scheme.overtales:crimson_horse=Tap dismount to dismount
action.hint.exit.console.overtales:crimson_horse=Press :_input_key.sneak: to dismount
display.name.crimson_trader=Crimson Trader
display.name.soul_trader=Soul Trader

item.overtales:crimson_sword.name=Crimson Sword
item.overtales:crimson_battle_axe.name=Crimson Battle Axe
item.overtales:crimson_scythe.name=Crimson Scythe
item.overtales:crimson_dual_sword.name=Crimson Dual Sword
item.overtales:crimson_dagger.name=Crimson Dagger
item.overtales:crimson_wand.name=Crimson Wand
item.overtales:crimson_staff.name=Crimson Staff
item.overtales:crimson_orb.name=Crimson Orb
item.overtales:totem_warrior.name=Totem of Warrior Soul
item.overtales:totem_archer.name=Totem of Archer Soul
item.overtales:totem_wolf.name=Totem of Wolf Soul
item.overtales:totem_bat.name=Totem of Bat Soul
item.overtales:illusion_shard.name=Illusion Shard
item.overtales:crimson_pearl.name=Crimson Pearl
item.overtales:crimson_fruit.name=Crimson Fruit
item.overtales:monster_soul.name=§bMonster Soul§r
item.spawn_egg.entity.overtales:soul_creeper.name=Spawn Soul Creeper
item.spawn_egg.entity.overtales:soul_enderman.name=Spawn Soul Enderman
item.spawn_egg.entity.overtales:soul_pillager.name=Spawn Soul Pillager
item.spawn_egg.entity.overtales:soul_skeleton.name=Spawn Soul Skeleton
item.spawn_egg.entity.overtales:soul_spider.name=Spawn Soul Spider
item.spawn_egg.entity.overtales:soul_zombie.name=Spawn Soul Zombie
item.spawn_egg.entity.overtales:crimson_bat.name=Spawn Crimson Bat
item.spawn_egg.entity.overtales:crimson_horse.name=Spawn Crimson Horse
item.spawn_egg.entity.overtales:crimson_trader.name=Spawn Crimson Trader
item.spawn_egg.entity.overtales:soul_trader.name=Spawn Soul Trader
item.spawn_egg.entity.overtales:skeleton_sculpture.name=Skeleton Sculpture §7[Furniture]§r
item.spawn_egg.entity.overtales:training_dummy.name=Training Dummy §7[Furniture]§r
item.spawn_egg.entity.overtales:item_stand.name=Item Stand §7[Furniture]§r

entity.overtales:crimson_arrow.name=Crimson Arrow
entity.overtales:crimson_bat.name=Crimson Bat
entity.overtales:crimson_dagger_projectile.name=Crimson Projectile
entity.overtales:crimson_horse.name=Crimson Horse
entity.overtales:crimson_orb_projectile.name=Crimson Projectile
entity.overtales:crimson_pearl.name=Crimson Pearl
entity.overtales:crimson_staff_projectile.name=Crimson Projectile
entity.overtales:crimson_trader.name=Crimson Trader
entity.overtales:crimson_wand_projectile.name=Crimson Projectile
entity.overtales:soul_creeper.name=Soul Creeper
entity.overtales:soul_enderman.name=Soul Enderman
entity.overtales:soul_pillager.name=Soul Pillager
entity.overtales:soul_pillager<>.name=Soul Pillager
entity.overtales:soul_skeleton.name=Soul Skeleton
entity.overtales:soul_spider.name=Soul Spider
entity.overtales:soul_trader.name=Soul Trader
entity.overtales:soul_zombie.name=Soul Zombie
entity.overtales:soul_projectile.name=Soul Projectile
entity.overtales:dummy_knockback.name= 
entity.overtales:dummy.name= 
entity.overtales:illusion_shard.name=Illusion Shard
entity.overtales:totem_archer.name=Vampire Archer
entity.overtales:totem_archer<>.name=Vampire Archer
entity.overtales:totem_bat.name=Dark Bat
entity.overtales:totem_pretame.name= 
entity.overtales:totem_warrior.name=Vampire Warrior
entity.overtales:totem_wolf.name=Dark Wolf
entity.overtales:training_dummy.name=Training Dummy
entity.overtales:skeleton_sculpture.name=Skeleton Sculpture
entity.overtales:item_stand.name=Item Stand

tile.overtales:hanglamp.name=Hang Lamp
tile.overtales:mushroom_scary.name=Mushroom Scary
tile.overtales:plant_pot_base.name=Plant Pot §7[Base]§r
tile.overtales:plant_pot_top.name=Plant Pot §7[Top]§r
tile.overtales:red_wool_scary.name=Red Wool Scary
tile.overtales:small_rose_bush.name=Small Rose Bush
tile.overtales:statue_bottom_east.name=Statue Bottom §7[East]§r
tile.overtales:statue_bottom_north.name=Statue Bottom §7[North]§r
tile.overtales:statue_bottom_south.name=Statue Bottom §7[South]§r
tile.overtales:statue_bottom_west.name=Statue Bottom §7[West]§r
tile.overtales:statue_top_east.name=Statue Top §7[East]§r
tile.overtales:statue_top_north.name=Statue Top §7[North]§r
tile.overtales:statue_top_south.name=Statue Top §7[South]§r
tile.overtales:statue_top_west.name=Statue Top §7[West]§r
tile.overtales:tall_lamp_base.name=Tall Lamp §7[Base]§r
tile.overtales:tall_lamp_body.name=Tall Lamp §7[Body]§r
tile.overtales:tall_lamp_top.name=Tall Lamp §7[Top]§r
tile.overtales:wall_lamp_east.name=Tall Lamp §7[East]§r
tile.overtales:wall_lamp_north.name=Tall Lamp §7[North]§r
tile.overtales:wall_lamp_south.name=Tall Lamp §7[South]§r
tile.overtales:wall_lamp_west.name=Tall Lamp §7[West]§r
tile.overtales:round_lamp.name=Round Lamp

act.summon.2.warning=§c<Need 2 Monster souls to summon>
act.summon.8.warning=§c<Need 8 Monster souls to summon>
act.summon.16.warning=§c<Need 16 Monster souls to summon>
act.furniture.warning=§7<sneaking + punch to remove>
act.dungeon.warning=§g<Reset monster>

tu.1=§c[?]:§r Greetings, Vampire Knight. I'm the §cCrimson Trader§r, and it's a pleasure to meet you.
tu.2=§c[CT]:§r Now, let me provide some guidance about this place.
tu.3=§c[CT]:§r You can learn how to use the new equipment and find information about them here.
tu.4=§c[CT]:§r Next, §athe Graveyard Dungeon§r is a place where you can §echallenge monsters and gather souls to trade for new equipment§r.
tu.5=§c[CT]:§r When you gather enough souls, you can trade with the §aCrimson Trader and Soul Trader§r, who are located in front of the §agraveyard§r.
tu.6=§c[CT]:§r Now, let me show you each piece of equipment and tool available here.
tu.7=§c[CT]:§r §eThe Crimson Armor§r is a useful armor set that gives bonus effects to players, with Crimson Helmets giving flying ability while equipped.
tu.8=§c[CT]:§r §eThe Crimson weapon set§r is a powerful set of weapon that includes a sword, dual swords, battle axe, scythe, throwing dagger, wand, staff, and orb. You can read more information and their usage in the book.
tu.9=§c[CT]:§r §eCrimson Fruit§r is a fruit of crimson forest, which replenish full health and a small amount of hungers when consumed.
tu.10=§c[CT]:§r §eCrimson Pearl§r is a mysterious pearl that can be thrown to teleport player to where it lands.
tu.11=§c[CT]:§r §eIllusion Shard§r is a mysterious crystal formed by crimson shards. It attracts nearby hostile mobs then  explodes to deal damage to them.
tu.12=§c[CT]:§r §eThe Totem of Souls set§r is a set of artifacts consisting of totems of a warrior, archer, wolf, and bat, which can be used to summon a tamed soul to assist you in combat and protect you.
tu.13=§c[CT]:§r §eMonster Souls§r are hostile mobs that have low health but deal high damage. They can be found anywhere. You can read more information about them in the book.
tu.14=§c[CT]:§r §eCrimson Horse§r is a neutral mob that can be tamed and ridden to travel around the Nether.
tu.15=§c[CT]:§r §eCrimson Bat§r is a neutral mob that can help you transport items in the Nether.
tu.16=§c[CT]:§r You can trade all of these with me, of course.
tu.17=§c[CT]:§r §bStart by trading an emerald with me for an enchanted shovel. Then, you can either travel to the Nether to get Soul Sand and trade it for Monster Souls, or you can challenge the monsters in the Graveyard Dungeon.
tu.18=§a[!] You have completed the tutorials. Now you can play freely.